# gestion_calificaciones

./: .gitconfig.example  .gitignore  APACHE_POI_WORD_EXPORT.md  ARCHITECTURE.md  BOTON_GUARDAR_CONCENTRADO_CORREGIDO.md  CAMBIOS_PRODUCCION.md  CAMBIOS_RECALCULO_PORTAFOLIO.md  CAMBIO_MODO_CREATE_HIBERNATE.md  CAMPO_ACIERTOS_ELIMINADO_DE_EXAMEN.md  CAMPO_CUATRIMESTRE_AGREGADO.md  CAMPO_TOTAL_ACIERTOS_Y_ENTIDAD_ALUMNO_EXAMEN.md  CAPITALIZACION_NOMBRES.md  CARGA_CONCENTRADOS_CHECK_CORREGIDA.md  CHECKLIST.md  COLUMNAS_EXAMEN_AGREGADAS_CONCENTRADO.md  COLUMNAS_PUNTOS_Y_CALIFICACION_PARCIAL_AGREGADAS.md  COLUMNA_CALIFICACION_EXAMEN_AGREGADA.md  COLUMNA_NUMERO_LISTA.md  COLUMNA_PORCENTAJE_EXAMEN_AGREGADA.md  COMMANDS.md  COMO_GENERAR_EJECUTABLE.md  CONCENTRADO_CALIFICACIONES_AGREGADO.md  CONFIGURACION_OPTIMIZADA.md  CONFIGURACION_UTF8.md  CORRECCION_ACTUALIZACION_TABLA_EXAMENES.md  CORRECCION_EDICION_CAMPOS_INDEPENDIENTES.md  CORRECCION_FONDOS_COLUMNAS_SELECCION.md  CORRECCION_FORMULA_PUNTOS_PARCIAL.md  CORRECCION_HEADER_OTRAS_PCS.md  CORRECCION_RESOLUCION_PANTALLA.md  CORRECCION_TOTAL_PORTAFOLIO_EXCEL.md  CORRECCION_VENTANA_CUSTOM.md  CREACION_INFORME_CONCENTRADO_CONTROLLER.md  DESVENTAJAS_CACHE_Y_SOLUCIONES.md  ELIMINACION_INFORME_CONCENTRADO.md  ELIMINACION_MENU_ACERCA_DE.md  ENCABEZADOS_VERTICALES_EXCEL.md  ENTIDAD_EXAMEN_COMPLETADA.md  ENTIDAD_MATERIA_SIMPLIFICADA.md  ERROR_CREAR_VISTA_GRUPOS_RESUELTO.md  (+96 more)
Distribucion-Alumnos/: README.txt
plantillas/: concentrado_calificaciones.docx
src/main/java/com/alumnos/: AlumnosApplication.java
src/main/java/com/alumnos/application/service/: AgregadoService.java  AlumnoExamenService.java  AlumnoService.java  CalificacionConcentradoService.java  CalificacionService.java  ConfiguracionService.java  CriterioService.java  ExamenService.java  GrupoMateriaService.java  GrupoService.java  MateriaService.java  WordExportService.java
src/main/java/com/alumnos/domain/model/: Agregado.java  Alumno.java  AlumnoExamen.java  Calificacion.java  CalificacionConcentrado.java  Configuracion.java  Criterio.java  Examen.java  Grupo.java  GrupoMateria.java  Materia.java
src/main/java/com/alumnos/domain/port/in/: AgregadoServicePort.java  AlumnoExamenServicePort.java  AlumnoServicePort.java  CalificacionConcentradoServicePort.java  CalificacionServicePort.java  ConfiguracionServicePort.java  CriterioServicePort.java  ExamenServicePort.java  GrupoMateriaServicePort.java  GrupoServicePort.java  MateriaServicePort.java
src/main/java/com/alumnos/infrastructure/adapter/in/ui/: FxmlView.java  JavaFXApplication.java
src/main/java/com/alumnos/infrastructure/adapter/in/ui/controller/: AgregadosController.java  AsignacionesController.java  BaseController.java  ConcentradoController.java  ConcentradoController.java.backup_20260204092706  ConfiguracionController.java  ConfiguracionInicialController.java  CriteriosController.java  EstudiantesController.java  ExamenesController.java  GruposController.java  HomeController.java  HomeControllerOLD_BACKUP.java  HomeControllerRefactored.java  InformeConcentradoController.java  MateriasController.java
src/main/java/com/alumnos/infrastructure/config/: ApplicationConfig.java  CacheConfig.java  DataInitializer.java  StageManager.java
src/main/resources/: application-prod.properties  application.properties  concentrado.xlsx
src/main/resources/css/: styles.css
src/main/resources/db/: README_LIMPIEZA.md  add_fecha_aplicacion_to_examenes.sql  limpiar_base_datos_produccion.sql  limpiar_completo.sql  limpiar_duplicados_examenes.sql  migration_configuracion.sql  migration_examenes.sql  optimizacion_indices.sql
src/main/resources/fxml/: configuracion_inicial.fxml  home.fxml  splash.fxml
version 1/: limpiar.bat  start-production.bat
